<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <com.bitmastro.debenhams.demo.ui.view.FontTextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/imageView"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:fontName="Timeless.ttf" />


    <com.bitmastro.debenhams.demo.ui.view.FontTextView
        android:id="@+id/brandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/nameTextView"
        android:layout_toLeftOf="@+id/nowTV"
        android:text="@string/brand"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:fontName="Forum-Regular.ttf" />

    <com.bitmastro.debenhams.demo.ui.view.FontTextView
        android:id="@+id/wasTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wasPriceTextView"
        android:layout_below="@id/brandTextView"
        android:layout_toLeftOf="@+id/wasPriceTextView"
        android:text="@string/was_pounds"
        android:textStyle="bold" />

    <com.bitmastro.debenhams.demo.ui.view.FontTextView
        android:id="@+id/wasPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nameTextView"
        android:text="@string/was_price"
        android:textStyle="bold" />

    <com.bitmastro.debenhams.demo.ui.view.FontTextView
        android:id="@+id/nowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nowPriceTextView"
        android:layout_toLeftOf="@+id/nowPriceTextView"
        android:text="@string/now_pounds"
        android:textColor="#ffcc0202"
        android:textStyle="bold" />

    <com.bitmastro.debenhams.demo.ui.view.FontTextView
        android:id="@+id/nowPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/wasPriceTextView"
        android:text="@string/now_price"
        android:textColor="#ffcc0202"
        android:textStyle="bold" />


</merge><!--  </RelativeLayout>-->