# DBDemo

Generator/: build.gradle
Generator/schema/: __add_to_manifest.txt  _config.json  header.txt  product.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitmastro/debenhams/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmastro/debenhams/demo/: CustomSQLiteOpenHelper.java  DebenhamsProvider.java  ProductProvider.java
app/src/main/java/com/bitmastro/debenhams/demo/activity/: FullscreenActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/com/bitmastro/debenhams/demo/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/bitmastro/debenhams/demo/api/: ApiService.java  RestService.java
app/src/main/java/com/bitmastro/debenhams/demo/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  ViewHolder.java
app/src/main/java/com/bitmastro/debenhams/demo/fragment/: CategoryListFragment.java  ProductDetailFragment.java  ProductListFragment.java
app/src/main/java/com/bitmastro/debenhams/demo/model/: CategoryModel.java  ProductListModel.java  ProductModel.java
app/src/main/java/com/bitmastro/debenhams/demo/product/: Gender.java  ProductColumns.java  ProductContentValues.java  ProductCursor.java  ProductSelection.java
app/src/main/java/com/bitmastro/debenhams/demo/ui/: FullscreenActivity.java
app/src/main/java/com/bitmastro/debenhams/demo/ui/layout/: BaseLayoutManager.java  GridLayoutManager.java
app/src/main/java/com/bitmastro/debenhams/demo/ui/util/: IncompatibleRatioException.java  MathUtils.java  Paths.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Typefaces.java
app/src/main/java/com/bitmastro/debenhams/demo/ui/view/: AnimatedPathView.java  FontTextView.java  KenBurnsView.java  MultiSpinner.java  Paths.java  RandomTransitionGenerator.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/bitmastro/debenhams/demo/ui/viewmodel/: ProductView.java
app/src/main/java/com/bitmastro/debenhams/demo/utils/: CurrencyFormatter.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_twopane.xml  category.xml  filter_dialog.xml  fragment_main.xml  fragment_product_detail.xml  product.xml  view_product.xml  view_product_merge.xml
app/src/main/res/layout-large/: activity_product_list.xml
app/src/main/res/layout-large-port/: product.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
