buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.12.+"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'



android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bitmastro.debenhams.demo"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        //noinspection GroovyMissingReturnStatement
        main {
            // manifest.srcFile 'src/main/AndroidManifest.xml'
            // java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            // resources.srcDirs = ['src/main/resources']
            // res.srcDirs = ['src/main/res']
            // assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0+"
    // add these
    // two lines
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.willowtreeapps:oak-library:1.3.7'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'org.androidannotations:androidannotations-api:3.0.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile "com.android.support:recyclerview-v7:+"
    compile "com.android.support:palette-v7:+"

}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.bitmastro.debenhams.demo"
    }
}