<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list"
    android:name="com.bitmastro.debenhams.demo.fragment.ProductListFragment_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity"
    tools:layout="@android:layout/list_content" />
