<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ProductDetailFragment">


    <com.bitmastro.debenhams.demo.ui.view.KenBurnsView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <com.bitmastro.debenhams.demo.ui.view.FontTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:fontName="Timeless.ttf" />

        <com.bitmastro.debenhams.demo.ui.view.FontTextView
            android:id="@+id/brandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/nameTextView"
            android:text="@string/brand"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:fontName="Forum-Regular.ttf" />

        <RelativeLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_toEndOf="@+id/brandTextView"
            android:layout_toRightOf="@+id/brandTextView">

            <com.bitmastro.debenhams.demo.ui.view.FontTextView
                android:id="@+id/wasPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/was_price"
                android:textStyle="bold"
                app:fontName="Forum-Regular.ttf" />

            <com.bitmastro.debenhams.demo.ui.view.FontTextView
                android:id="@+id/nowPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/wasPriceTextView"
                android:text="@string/now_price"
                android:textColor="#ffcc0202"
                android:textStyle="bold"
                app:fontName="Forum-Regular.ttf" />

            <com.bitmastro.debenhams.demo.ui.view.FontTextView
                android:id="@+id/wasTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wasPriceTextView"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@+id/wasPriceTextView"
                android:layout_toStartOf="@+id/wasPriceTextView"
                android:text="@string/was_pounds"
                app:fontName="Forum-Regular.ttf" />

            <com.bitmastro.debenhams.demo.ui.view.FontTextView
                android:id="@+id/nowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/nowPriceTextView"
                android:layout_alignParentBottom="false"
                android:layout_toLeftOf="@+id/nowPriceTextView"
                android:layout_toStartOf="@+id/nowPriceTextView"
                android:text="@string/now_pounds"
                android:textColor="#ffcc0202"
                app:fontName="Forum-Regular.ttf" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>


