<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:maxHeight="96dp"
        android:maxWidth="96dp"
        android:minHeight="96dp"
        android:minWidth="96dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nameTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/nowTV"
        android:layout_toRightOf="@+id/imageView"
        android:text="Brand"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/wasTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wasPriceTextView"
        android:layout_below="@id/brandTextView"
        android:layout_toLeftOf="@+id/wasPriceTextView"
        android:text="Was £"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wasPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/brandTextView"
        android:layout_marginRight="8dp"
        android:text="Was Price"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nowPriceTextView"
        android:layout_toLeftOf="@+id/nowPriceTextView"
        android:text="Now £"
        android:textColor="#ffcc0202"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nowPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/wasPriceTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="Now Price"
        android:textColor="#ffcc0202"
        android:textStyle="bold" />


    <!--</merge>-->
</RelativeLayout>